web/1.5_XSLT_basico/alumnos.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--- Entidad para el tipo PCDATA -->
<!ENTITY  % pcd "(#PCDATA)">
<!--- Entidad para el tipo CDATA -->
<!ENTITY  % cd "CDATA">

<!ELEMENT alumnos (alumno*)>
<!--- elementos de la rama alumno -->
<!ELEMENT alumno (nombre,apellido1,asignaturas*)>
<!ELEMENT nombre %pcd;>
<!ELEMENT apellido1 %pcd;>
<!ATTLIST alumno
    NIA %cd; #REQUIRED 
    titulacion %cd; #REQUIRED     
  >

<!--- elementos de la rama asignaturas -->
<!ELEMENT  asignaturas (asignatura*)>
<!ELEMENT asignatura %pcd;>
<!ATTLIST asignatura
    convocatoria %cd; #REQUIRED 
    codigo %cd; #REQUIRED   
  >



